html {
  height: 100%;
}
#portfolio {
  display: flex;
  flex-direction: column;
  width:100%;
  min-height: 100%;

}

body {
  min-height: 100%;

}
body:before {
  background-position: 50% 0px;
  z-index: 1;
  background-position: 50% 0;

}

.tile {
  min-height:95vh;
}
.summary {
  /*display: none;*/
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: url("../pictures/city.gif") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.summary h1 {
  font-family: 'Indie Flower', cursive;
  font-size: 55px;
  color: green;
}

.skills{
  width: 90%;
  display: flex;
  flex-direction: column;
}
ul {
  list-style: none;
  padding:0;
  margin:0;
}


.summaries li{
  font-weight: bolder;
  font-size: 18px;
  padding-left: 1.5em;
  margin-bottom: 10px;
}

li:before {
  content: "â–   ";
  color: green;
}

.sum {
  font-weight: bold;
  font-size: 20px;
  margin-top: 15px;
  padding: 40px 0 20px 0;
  border-top: 1px;
  border-bottom: 1px;
  border-style: solid;
  border-width: 2px 0px 2px 0px;
  border-color: green;
}
.upperwrapper h1 {
  margin: 5px 20px -3px 0;
  float: right;
  font-size: 30px;
  display: flex;
}
p img {
  opacity: 2;
  margin-top: 55px;
  width: 450px;
  border-radius: 40%;
}

.headline {
  margin: 0 0 0 0;
  padding:10px;
  /*border-bottom: 1px #ccc dotted;*/
  text-decoration: none;
  font-family: Arial;
  text-transform:uppercase;
  font-size: 16px;
  color: #333;
  /*display:block;*/
  float:left;
  z-index: 10;
}
.highlighted{
  background: #333; color:#eee;
}
.headline:hover {
  cursor:pointer;
  background: #333; color:#eee;
}
